.main-body{
    margin: 0;
    padding: 0;
}

.body{
    background: #000000;
    color: aliceblue;


    display: grid;
    grid-template-columns: repeat(4, 25%); /* 4 equal columns */
    grid-template-rows: repeat(3, 33%); /* 3 rows of 150px each */
    height: 100vh;
    padding: 10px;
    
    
}

.monopoly-text{
    color: yellow; font-size: larger; font-weight: 700;
    /* justify-self: center; */
    /* justify-self: center; */
    
    
}

.pointer{
    width: 30px;
    height: 30px;
    background-color: red;
    border-radius: 50%;
}
.pointer2{
    width: 30px;
    height: 30px;
    background-color: green;
    border-radius: 50%;
}

.card{
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.card1{grid-column: 1 / 2; grid-row: 1 / 2;}
.card2{grid-column: 2 / 3; grid-row: 1 / 2;}
.card4{grid-column: 4 / 5; grid-row: 1 / 2;}
.card5{grid-column: 1 / 2; grid-row: 2 / 3;}
.card6{grid-column: 4 / 5; grid-row: 2 / 3;}
.card7{grid-column: 1 / 2; grid-row: 3 / 4;}
.card8{grid-column: 2 / 3; grid-row: 3 / 4;}
.card9{grid-column: 3 / 4; grid-row: 3 / 4;}
.card10{grid-column: 4 / 5; grid-row: 3 / 4;}
.roll-dice{
    grid-column: 2 / 3; grid-row: 2 / 3;
    background-color: #05dc5f;
    color: white;
    font-size: 20px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    height: 50px;
    width: 70%;
    transition: 0.3s;
    align-self: center;
    justify-self: center;
}
#randomNumber{
    grid-column: 3 / 4; grid-row: 2 / 3;
    align-self: center;
    justify-self: center;
    font-size: 70px;
}

.button{
    background: linear-gradient(#6ad296, #1c5b36, #101d15);
    color: white;
    font-size: 20px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    height: 50px;
    width: 100px;
}

#response{
    color: red;
    font-size: larger;
    z-index: 10;
}
